# MLPractice

./: build.gradle
src/main/java/com/learn/ml/classification/: Algo.java  CostPricePrediction.java  HousePricePrediction.java  HousePricePredictionByRegularization.java  LRModelBuilder.java  LRTester.java  MLLinearRegression.java  ParseCSVData.java  PolyRegHigherStudy.java  PolynomialRegression.java  PolynomialRegressionErrorAnalyzer.java  PredictionByRegularization.java  RegressionAnalyzer.java  RegressionModelBuilder.java  RegularizedHousePricePred.java  RoadMapModel.java  Simple.java  Tester.java
src/main/java/com/learn/ml/classification/modeller/: LinearRegressionModelBuilder.java  ParseCSVData.java  PolynomialRegressionModelBuilder.java
src/main/java/com/learn/ml/classification/util/: CSVFileParser.java
src/main/java/com/learn/ml/clustering/: Clusterer.java  Vector.java
src/main/java/com/learn/ml/clustering/kmeans/: EmployeeDataProvider.java  EmployeeVector.java  KMeansCommonsMath.java  KMeansCustomImpl.java  VectorDataProvider.java
src/main/resources/: data.csv  filteredHome.csv  home.csv  houseprice.csv  newData.csv  predict.csv  sample.csv  test.csv  tester.csv
src/test/java/com/learn/ml/classification/util/: CSVFileParserTest.java
src/test/resources/: sampleData.csv
