buildscript {
    repositories { maven { url "https://plugins.gradle.org/m2/"
        } }
    dependencies { classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.+' }
}

apply plugin: 'java'
jar.baseName = 'MLPractice'
group = 'com.learnr.ml'

repositories {
    mavenCentral()
    maven { url 'https://artifactory.quixey.com/artifactory/repo' }
}

// Configurations
configurations {

}

// Ref : http://www.gubatron.com/blog/2014/07/29/gradle-how-to-specify-resources-from-different-folders-on-your-sourceset/
// As of now not needed as we put the local libs in source folder (src/main/resources)
sourceSets {
    main {
        java {

        }

        resources {
            exclude '**/*.jar'
            include '**/*.so'
        }
    }
}

dependencies {

    // Main compilations
    // http://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.10
    compile group: 'org.apache.spark', name: 'spark-mllib_2.10', version: '1.6.1'

    // http://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    compile fileTree(dir: 'lib-local', include: ['*.jar'])

    // http://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    /// http://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

}


jar {
    //here we grab all the .class files inside messages.jar and we put them in our resulting jar
    from (zipTree('lib-local/jmathio.jar')) { include '**/*.class', "META-INF/services/*" }
    from (zipTree('lib-local/jmathplot.jar')) { include '**/*.class', "META-INF/services/*" }
}

// source compatibility
compileJava.doFirst { println "Java source compatibility version : " + sourceCompatibility }

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
